API_URL = http://localhost
API_PORT = 3333

TYPEORM_CONTAINER_NAME = 
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_MIGRATIONS = [src||dist]/shared/infra/typeorm/migrations/*.[js||ts]
TYPEORM_MIGRATIONS_DIR = [src||dist]/shared/infra/typeorm/migrations
TYPEORM_ENTITIES = [src||dist]/modules/**/entities/*.[js||ts]
TYPEORM_ENTITIES_DIR = [src||dist]/modules/**/entities
TYPEORM_SEEDING_FACTORIES= [src||dist]/shared/infra/typeorm/factories/*.[js||ts]
TYPEORM_SEEDING_SEEDS= [src||dist]/shared/infra/typeorm/seeds/*.[js||ts]

